Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/daskals/Dropbox/diplomatiki/circuit/plantSensor.dri

 Date              : 29/7/2013 10:34:10 μμ
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     7

Total number of drills: 7

Plotfiles:

 C:/Users/daskals/Dropbox/diplomatiki/circuit/plantSensor.TXT
