Assembly variant: 

Part Value            Device          Package      Description               
BAT1 CR2032           SN2032          SN2032       LI BATTERY                
C1   22pF             C-EUC0805       C0805        CAPACITOR, European symbol
C2   22pF             C-EUC0805       C0805        CAPACITOR, European symbol
C3   0.1uF            C-EUC0805       C0805        CAPACITOR, European symbol
C4   0.1uF            C-EUC0805       C0805        CAPACITOR, European symbol
C5   0.1uF            C-EUC0805       C0805        CAPACITOR, European symbol
C6   0.1uF            C-EUC0805       C0805        CAPACITOR, European symbol
C7   0.1uF            C-EUC0805       C0805        CAPACITOR, European symbol
C8   0.1uF            C-EUC0805       C0805        CAPACITOR, European symbol
IC1  MCP9700          MCP9700         SOT23                                  
J1   ICSP             AVR_SPI_PRG_6NS 2X3-NS       AVR ISP 6 Pin             
J3   I2C              TWIG-4P-2.0     TWIG-4P-2.0  Groove series                          
J4   Digital          TWIG-4P-2.0     TWIG-4P-2.0  Groove series                          
J5   Analog           TWIG-4P-2.0     TWIG-4P-2.0  Groove series                          
LED                   LEDCHIP-LED0805 CHIP-LED0805 LED (RED)                      
PROG J2               FE05-1          FE05-1       FEMALE HEADER             
Q1   16MHz            CRYSTALCTS406   CTS406       CRYSTAL                   
R1   10k              R-EU_R0805      R0805        RESISTOR, European symbol 
R2   470k             R-EU_R0805      R0805        RESISTOR, European symbol 
R3   1M               R-EU_R0805      R0805        RESISTOR, European symbol 
R4   330              R-EU_R0805      R0805        RESISTOR, European symbol 
RF1  nRF24L01+        NRF24L01        2X4-2.54MM                             
S1                    TAC_SWITCHPTH   TACTILE-PTH  Momentary Switch          
U1   ATMEGA328PV-20AU ATMEGA328_SMT   TQFP32-08    32-Pin Atmega328 part     
